int main(){
	char input;
	
	char *make = new char[100];
	char *model = new char[100];
	int id=1,year,dd,mm,yyyy;
	CarPtr cArray[3];
	//CarPtr *cArray[3];
	int objInMemory[]={-1,-1}; //array tracks which object # is in memory
	//int idCache[]={-1,-1};//tracks the ids currently in the memory... 
	int objsInCache=0;
	int objCounter=0;
	while(1){
	//Car c(1655,"Maruti","Swift",2015,Date(06,06,2014));
		cout<<"******************************************"<<endl;
		cout<<"		VCS"<<endl;
		cout<<"******************************************"<<endl;
		cout<<"(l) List cars"<<endl;
		cout<<"(c) Create a car"<<endl;
		cout<<"(e) Edit a car"<<endl;
		cout<<"(q) Exit VCS"<<endl;
		cout<<"****************************************"<<endl;
		cout<<"enter an Option:"<<endl;

		cin>>input;

		if (input=='c' ){
			if (objCounter<3){
				cout<<" id:"<<id;
				
				cout<<"Enter year:";
				cin>>year;
				cout<<"Enter date of acquisition (mm/dd/yyyy)";
				cin>>mm>>dd>>yyyy;
				cout<<"Enter make:";
				cin>>make;
				cout<<"Enter Model:";
				cin>>model;
				//if two objects are already in memory
				if(objsInCache>1){
					cout<<"deleting object:";
					cArray[0].delCar();
				}
					//have to delete an instance....
					//but how do i figure out which one to delete????
				/*cArray[objCoucnter]=new CarPtr();
				cArray[objCounter]->operator->()->setId(id);
				cArray[objCounter]->operator->()->setYear(year);
				cArray[objCounter]->operator->()->setMake(make);
				cArray[objCounter]->operator->()->setModel(model);
				cArray[objCounter]->operator->()->setDate(Date(mm,dd,yyyy));*/
				cArray[objCounter].setId(id);
				cArray[objCounter]->setId(id);
				cArray[objCounter]->setYear(year);
				cArray[objCounter]->setMake(make);
				cArray[objCounter]->setModel(model);
				cArray[objCounter]->setDate(Date(mm,dd,yyyy));

				 if(id==1){
					ofstream outFile("1.txt");
					outFile<<*cArray[objCounter];
					outFile.close();
				}
				else if (id==2){
					ofstream outFile("2.txt");
				
				outFile<<*cArray[objCounter];
					outFile.close();
				}
				else if (id==3){
					ofstream outFile("3.txt");
				outFile<<*cArray[objCounter];
					outFile.close();
				}
				else if (id==4){
					ofstream outFile("4.txt");
					outFile<<*cArray[objCounter];
					outFile.close();
				}
				else if (id==5){
					ofstream outFile("5.txt");
					outFile<<*cArray[objCounter];
					outFile.close();
				}
				
				objCounter++;
				objsInCache++;
				id++;
				//Car *c = cArray[objCounter];
				
				/*if(objInMemory[0]==-1)
					objInMemory[0]=objCounter+1;
				else if (objInMemory[0]!=-1 && objInMemory[1]==-1)
					objInMemory[0]=objCounter+1;
				else
					objInMemory[0]=objCounter+1;*/
				

			}
			else
				cout<<"Inventory Limit Reached!"<<endl;
		}
		else if(input=='q')
			break;

	else if(input =='l'){
		if (objCounter!=0){
			for (int i=0;i<objCounter;i++){
				
				/*cout<<"ID:"<<cArray[i]->operator->()->getId()<<endl;
				cout<<"Make:"<<cArray[i]->operator->()->getMake()<<endl;
				cout<<"Model:"<<cArray[i]->operator->()->getModel()<<endl;
				cout<<"Year:"<<cArray[i]->operator->()->getYear()<<endl;
				cout<<"Date of acquisition:"<<cArray[i]->operator->()->getDate().getMon()<<"/"<<cArray[i]->operator->()->getDate().getDay()<<"/"<<cArray[i]->operator->()->getDate().getYear()<<endl;*/
				cout<<"ID:"<<cArray[i]->getId()<<endl;
				cout<<"Make:"<<cArray[i]->getMake()<<endl;
				cout<<"Model:"<<cArray[i]->getModel()<<endl;
				cout<<"Year:"<<cArray[i]->getYear()<<endl;
				cout<<"Date of acquisition:"<<cArray[i]->getDate().getMon()<<"/"<<cArray[i]->getDate().getDay()<<"/"<<cArray[i]->getDate().getYear()<<endl;
				
			}
		}
		else
			cout<<"No cars"<<endl;
	}
	
} //loop ends

delete make;
delete model;

return 0;
}

