<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dip"
        android:layout_weight="0.42"
        android:columnWidth="150dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" />

    <Button
        android:id="@+id/DiscardBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="25dip"
        android:layout_weight="0.00"
        android:background="#c11a0b"
        android:text="@string/discardString"
        android:textColor="#ffffFF"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/UploadBtn2"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/UploadBtn2"
        android:layout_width="127dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="58dp"
        android:layout_marginLeft="35dip"
        android:background="#13a51b"
        android:text="@string/uploadString"
        android:textColor="#ffffFF"
        android:visibility="visible" />

</RelativeLayout>