<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.ibeis.wildbook.wildbook.MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp">


        <TextView
            android:id="@+id/WelcomeTextViewPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:layout_marginTop="41dp"
            android:alpha="0.75"
            android:text=""
            android:textColor="#ffffff"
           />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:layout_marginTop="41dp"
            android:text=""
            android:textColor="#ffffff"
           />

        <Button
            android:id="@+id/RepEnc"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:alpha="0.85"
            android:background="@drawable/rounded_button"
            android:drawableStart="@drawable/ic_camera"
            android:layout_marginLeft="15dp"
            android:padding="15dp"
            android:text="@string/reportEncounterString"
            android:textColor="#313dc1"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/GallUpload"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/RepEnc"
            android:layout_below="@+id/RepEnc"
            android:layout_marginTop="27dp"
            android:alpha="0.85"
            android:padding="15dp"
            android:background="@drawable/rounded_button"
            android:drawableStart="@drawable/gallery_icon"
            android:text="@string/uploadPicsString"
            android:textColor="#313dc1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/historyBtn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/GallUpload"
            android:layout_below="@+id/GallUpload"
            android:layout_marginTop="31dp"
            android:alpha="0.85"
            android:padding="15dp"
            android:background="@drawable/rounded_button"
            android:drawableStart="@drawable/ic_photo_album"
            android:text="@string/historyString"
            android:textColor="#313dc1"
            android:textStyle="bold" />

        <!--<Button
        android:id="@+id/syncBtn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:alpha="0.75"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/ic_sync"
        android:text="Sync"
        android:textColor="#1027ac"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />-->


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>