<?xml version="1.0" encoding="utf-8"?>
<!-- Substitute for activity_main2-->
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UploadCamPicsActivity"
    android:id="@+id/dispselimgLayout">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="45dp"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/SelectAllBtn"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_above="@+id/DiscardBtn2"
        android:layout_toStartOf="@+id/UploadBtn2"
        android:background="@drawable/rounded_button"
        android:gravity="center_vertical|center"
        android:text="@string/selectallString"
        android:textAlignment="gravity"
        android:textColor="#23512c"
        android:textStyle="bold"
        android:visibility="visible" />
    <Button
        android:id="@+id/DiscardBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerView"
        android:layout_alignBottom="@+id/recyclerView"
        android:layout_alignLeft="@+id/recyclerView"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="@drawable/rounded_button"
        android:gravity="center_vertical|center"
        android:text="@string/cancelString"
        android:textAlignment="gravity"
        android:textColor="#9c3535"
        android:textStyle="bold"
        android:visibility="visible"

        />

    <Button
        android:id="@+id/UploadBtn2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_button"
        android:gravity="center_vertical|center"
        android:text="@string/uploadString"
        android:textAlignment="gravity"
        android:textColor="#23512c"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/UnselectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/SelectAllBtn"
        android:layout_alignBottom="@+id/SelectAllBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="81dp"
        android:background="@drawable/rounded_button"
        android:gravity="center_vertical|center"
        android:text="@string/unselectallString"
        android:textAlignment="gravity"
        android:textColor="#9c3535"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>
