<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:com.ibeis.wildbook.wildbook="http://schemas.android.com/tools">

        <item
                android:id="@+id/menu_name"
                android:title="Name"
                 />
        <item android:id="@+id/menu_preferences"
                android:title="@string/preferences"/>
        <item
                android:id="@+id/menu_sync"
                android:title="@string/sync"
                 />
        <item
                android:id="@+id/menu_logout"
                android:title="@string/logout"
                 />


</menu>