<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textureView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/galleryRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/picPreview"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/picPreview"
        android:gravity="bottom" />

    <Button
        android:id="@+id/photoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/picPreview"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="17dp"
        android:onClick="takePhoto"
        android:text="Click!" />

    <ImageView
        android:id="@+id/picPreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/photoButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginTop="14dp"
        app:srcCompat="@mipmap/cam_swap" />
</RelativeLayout>
