<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oceanic_bg_land">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="73dp"

    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/GallUpload"
        android:gravity="center"
        android:text="@string/welcomeString"
        android:textColor="@android:color/white"
        android:textSize="19dp"
        app:layout_constraintBottom_toTopOf="@+id/username"
       />

    <Button
        android:id="@+id/RepEnc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="138dp"
        android:layout_marginTop="45dp"
        android:alpha="0.85"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/ic_camera"
        android:drawablePadding="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="10dp"
        android:text="@string/reportEncounterString"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/GallUpload"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/RepEnc"
        android:layout_below="@+id/RepEnc"
        android:layout_marginTop="13dp"
        android:alpha="0.85"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/gallery_icon"
        android:drawablePadding="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="10dp"
        android:text="@string/uploadPicsString"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/historyBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/GallUpload"
        android:layout_below="@+id/GallUpload"
        android:layout_marginTop="15dp"

        android:alpha="0.85"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/ic_photo_album"
        android:drawablePadding="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="10dp"
        android:text="@string/historyString"
        android:textColor="#ffffff" />


</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>